{
  "name": "bf3-dogfight-visuals",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test scenes/shared/*.test.js scenes/*.test.js render/*.test.js",
    "storyboard": "node render/capture.js",
    "frames": "node render/capture.js",
    "gif": "node render/export.js"
  },
  "dependencies": {
    "three": "^0.160.0",
    "puppeteer": "^22.0.0",
    "ffmpeg-static": "^5.2.0"
  }
}
